# LreaUtils-Java

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/extensions/: ArrayExtensions.java  CollectionExtensions.java
src/main/java/org/example/: Main.java  Tuple.java
src/main/java/org/example/General/: HashMapHelper.java
src/main/java/org/example/GenericClassHelpers/: ClassGetter.java  ClassGetterDouble.java  ClassGetterSingle.java  ClassGetterTriple.java
src/main/java/org/example/ReflectionHelpers/: Force.java
src/main/java/org/example/ThreadUtils/: CallerInfo.java
src/main/java/org/example/extensions/java/lang/String/: StringExtensions.java
src/test/java/GenericClassUtils/: ClassGetterTests.java
src/test/java/org/example/: ClassGetterTests.java  CollectionExtensionsTests.java  ForceTests.java
