plugins {
    id 'java'
    id 'systems.manifold.manifold-gradle-plugin' version '0.0.2-alpha'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

configurations {
    testImplementation.extendsFrom annotationProcessor
}

manifold {
    manifoldVersion = '2025.1.31'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.jetbrains:annotations:24.0.0'

    implementation 'systems.manifold:manifold-ext-rt:2025.1.31'
    annotationProcessor group: 'systems.manifold', name: 'manifold-ext', version: '2025.1.31'
    testAnnotationProcessor group: 'systems.manifold', name: 'manifold-ext', version: '2025.1.31'

    implementation "systems.manifold:manifold-json-rt:${manifold.manifoldVersion.get()}"
    implementation "systems.manifold:manifold-props-rt:${manifold.manifoldVersion.get()}"
    annotationProcessor "systems.manifold:manifold-json:${manifold.manifoldVersion.get()}"
    annotationProcessor "systems.manifold:manifold-props:${manifold.manifoldVersion.get()}"

    annotationProcessor 'systems.manifold:manifold-strings:2025.1.31'
    testAnnotationProcessor 'systems.manifold:manifold-strings:2025.1.31'

    implementation 'systems.manifold:manifold-tuple-rt:2025.1.31'
    annotationProcessor group: 'systems.manifold', name: 'manifold-tuple', version: '2025.1.31'
    testAnnotationProcessor group: 'systems.manifold', name: 'manifold-tuple', version: '2025.1.31'
}

test {
    useJUnitPlatform()
}

if (JavaVersion.current() != JavaVersion.VERSION_1_8 &&
        sourceSets.main.allJava.files.any {it.name == "module-info.java"}) {
    tasks.withType(JavaCompile) {
        // if you DO define a module-info.java file:
        options.compilerArgs += ['-Xplugin:Manifold', '--module-path', it.classpath.asPath]
    }
} else {
    tasks.withType(JavaCompile) {
        // If you DO NOT define a module-info.java file:
        options.compilerArgs += ['-Xplugin:Manifold']
    }
}